.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 0px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-category-puzzle {
  height: 250px;
}

.card-category p {
  font-size: 16px;
  font-weight: normal;
}

.card-category a {
  color: white;
  text-decoration: none;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-stars {
  display: flex;
  justify-content: space-between;
  align-items: end;
  font-size: 16px;
  margin-top: 5px;
}

.card-title {
  font-size: 18px;
  margin: 0;
}

.card-rating {
  font-size: 14px;
  margin: 0;
}

.card > a {
  text-decoration: none;
  color: black;
}

.card > a {
  text-decoration: none;
  color: black;
}

.icons a {
  text-decoration: none;
  color: black;
}

 /* Smallest device */
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
